<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DostEliModelStoreContainer" CdmEntityContainer="DostEliEntities">
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="DostEliModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DostEliModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Answer">
      <EntityTypeMapping TypeName="DostEliModel.Table_Answer">
        <MappingFragment StoreEntitySet="Table_Answer">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="Volunteer_Id" ColumnName="Volunteer_Id" />
          <ScalarProperty Name="V_FirstName" ColumnName="V_FirstName" />
          <ScalarProperty Name="V_LastName" ColumnName="V_LastName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="CreateDay" ColumnName="CreateDay" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_AnswerLine">
      <EntityTypeMapping TypeName="DostEliModel.Table_AnswerLine">
        <MappingFragment StoreEntitySet="Table_AnswerLine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Manager">
      <EntityTypeMapping TypeName="DostEliModel.Table_Manager">
        <MappingFragment StoreEntitySet="Table_Manager">
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="M_FirstName" ColumnName="M_FirstName" />
          <ScalarProperty Name="M_LastName" ColumnName="M_LastName" />
          <ScalarProperty Name="M_Email" ColumnName="M_Email" />
          <ScalarProperty Name="M_UserName" ColumnName="M_UserName" />
          <ScalarProperty Name="M_Password" ColumnName="M_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Match">
      <EntityTypeMapping TypeName="DostEliModel.Table_Match">
        <MappingFragment StoreEntitySet="Table_Match">
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Volunteers" ColumnName="Volunteers" />
          <ScalarProperty Name="MatchingId" ColumnName="MatchingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Product">
      <EntityTypeMapping TypeName="DostEliModel.Table_Product">
        <MappingFragment StoreEntitySet="Table_Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_ProductType">
      <EntityTypeMapping TypeName="DostEliModel.Table_ProductType">
        <MappingFragment StoreEntitySet="Table_ProductType">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Question">
      <EntityTypeMapping TypeName="DostEliModel.Table_Question">
        <MappingFragment StoreEntitySet="Table_Question">
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CreateDay" ColumnName="CreateDay" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_User">
      <EntityTypeMapping TypeName="DostEliModel.Table_User">
        <MappingFragment StoreEntitySet="Table_User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Volunteer">
      <EntityTypeMapping TypeName="DostEliModel.Table_Volunteer">
        <MappingFragment StoreEntitySet="Table_Volunteer">
          <ScalarProperty Name="Volunteer_Id" ColumnName="Volunteer_Id" />
          <ScalarProperty Name="V_FirstName" ColumnName="V_FirstName" />
          <ScalarProperty Name="V_LastName" ColumnName="V_LastName" />
          <ScalarProperty Name="V_Adress" ColumnName="V_Adress" />
          <ScalarProperty Name="V_Email" ColumnName="V_Email" />
          <ScalarProperty Name="V_UserName" ColumnName="V_UserName" />
          <ScalarProperty Name="V_Password" ColumnName="V_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>