<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DostEliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_Answer">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Volunteer_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="V_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="V_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="nvarchar" MaxLength="50" />
    <Property Name="IsComplete" Type="bit" />
    <Property Name="CreateDay" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_AnswerLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerId" Type="int" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" />
    <Property Name="Answer" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Table_Manager">
    <Key>
      <PropertyRef Name="Manager_Id" />
    </Key>
    <Property Name="Manager_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="M_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="M_UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Match">
    <Key>
      <PropertyRef Name="MatchingId" />
    </Key>
    <Property Name="Users" Type="nvarchar" MaxLength="50" />
    <Property Name="Volunteers" Type="nvarchar" MaxLength="50" />
    <Property Name="MatchingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_ProductType">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Question">
    <Key>
      <PropertyRef Name="Q_Id" />
    </Key>
    <Property Name="Q_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDay" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Volunteer">
    <Key>
      <PropertyRef Name="Volunteer_Id" />
    </Key>
    <Property Name="Volunteer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="V_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="V_UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Table_Product_Table_ProductType">
    <End Role="Table_ProductType" Type="Self.Table_ProductType" Multiplicity="1" />
    <End Role="Table_Product" Type="Self.Table_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_ProductType">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="Table_Product">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DostEliModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Answer" EntityType="Self.Table_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_AnswerLine" EntityType="Self.Table_AnswerLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Manager" EntityType="Self.Table_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Match" EntityType="Self.Table_Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Product" EntityType="Self.Table_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_ProductType" EntityType="Self.Table_ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Question" EntityType="Self.Table_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_User" EntityType="Self.Table_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Volunteer" EntityType="Self.Table_Volunteer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_Product_Table_ProductType" Association="Self.FK_Table_Product_Table_ProductType">
      <End Role="Table_ProductType" EntitySet="Table_ProductType" />
      <End Role="Table_Product" EntitySet="Table_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>